tux34:~# /etc/init.d/networking restart
[ ok ] Restarting networking (via systemctl): networking.service.

tux34:~# ifconfig eth0 up
tux34:~# ifconfig eth0 172.16.30.254/24

tux34:~# ifconfig
eth0      Link encap:Ethernet  HWaddr 00:21:5a:5a:7d:74  
          inet addr:172.16.30.254  Bcast:172.16.30.255  Mask:255.255.255.0
          inet6 addr: fe80::221:5aff:fe5a:7d74/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:60 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:13244 (12.9 KiB)
          Interrupt:17 

eth2      Link encap:Ethernet  HWaddr 00:01:02:21:83:0e  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:442446 errors:0 dropped:27778 overruns:0 frame:0
          TX packets:81 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:26990727 (25.7 MiB)  TX bytes:10385 (10.1 KiB)
          Interrupt:21 Base address:0xc100 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:170 errors:0 dropped:0 overruns:0 frame:0
          TX packets:170 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16156 (15.7 KiB)  TX bytes:16156 (15.7 KiB)

tux34:~# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
172.16.30.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0

tux34:~# ifconfig eth1 up
tux34:~# ifconfig eth1 172.16.30.253/24

tux34:~# ifconfig 
eth0      Link encap:Ethernet  HWaddr 00:21:5a:5a:7d:74  
          inet addr:172.16.30.254  Bcast:172.16.30.255  Mask:255.255.255.0
          inet6 addr: fe80::221:5aff:fe5a:7d74/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:139 errors:0 dropped:0 overruns:0 frame:0
          TX packets:82 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10442 (10.1 KiB)  TX bytes:15412 (15.0 KiB)
          Interrupt:17 

eth1      Link encap:Ethernet  HWaddr 00:c0:df:25:26:0a  
          inet addr:172.16.31.253  Bcast:172.16.31.255  Mask:255.255.255.0
          inet6 addr: fe80::2c0:dfff:fe25:260a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:1746 (1.7 KiB)

eth2      Link encap:Ethernet  HWaddr 00:01:02:21:83:0e  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:442446 errors:0 dropped:27778 overruns:0 frame:0
          TX packets:81 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:26990727 (25.7 MiB)  TX bytes:10385 (10.1 KiB)
          Interrupt:21 Base address:0xc100 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:170 errors:0 dropped:0 overruns:0 frame:0
          TX packets:170 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16156 (15.7 KiB)  TX bytes:16156 (15.7 KiB)


Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
172.16.30.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.16.31.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1