tux34:~/Desktop# ifconfig
ath0      Link encap:Ethernet  HWaddr f8:1a:67:5e:29:74  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr 00:21:5a:5a:7d:74  
          inet addr:172.16.30.254  Bcast:172.16.30.255  Mask:255.255.255.0
          inet6 addr: fe80::221:5aff:fe5a:7d74/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:50 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:9939 (9.7 KiB)
          Interrupt:17 

eth1      Link encap:Ethernet  HWaddr 00:c0:df:25:26:0a  
          inet addr:172.16.31.253  Bcast:172.16.31.255  Mask:255.255.255.0
          inet6 addr: fe80::2c0:dfff:fe25:260a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1 errors:0 dropped:1 overruns:0 frame:0
          TX packets:85 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:435 (435.0 B)  TX bytes:19780 (19.3 KiB)

eth2      Link encap:Ethernet  HWaddr 00:01:02:21:83:0e  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:21 Base address:0xc100 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:44 errors:0 dropped:0 overruns:0 frame:0
          TX packets:44 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:3656 (3.5 KiB)  TX bytes:3656 (3.5 KiB)

tux34:~/Desktop# iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
tux34:~/Desktop# iptables -A FORWARD -i eth1 -m state --state NEW,INVALID -j DROP
tux34:~/Desktop# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
DROP       all  --  anywhere             anywhere             state INVALID,NEW

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
tux34:~/Desktop# iptables -t nat -L
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
MASQUERADE  all  --  anywhere             anywhere            
tux34:~/Desktop# ifconfig eth0 down
tux34:~/Desktop# ifconfig eth0 10.10.0.254
tux34:~/Desktop# ifconfig eth0 10.10.0.254/24
tux34:~/Desktop# ifconfig eth0 up
tux34:~/Desktop# ifconfig
ath0      Link encap:Ethernet  HWaddr f8:1a:67:5e:29:74  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr 00:21:5a:5a:7d:74  
          inet addr:10.10.0.254  Bcast:10.10.0.255  Mask:255.255.255.0
          inet6 addr: fe80::221:5aff:fe5a:7d74/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6098 (5.9 KiB)
          Interrupt:17 

eth1      Link encap:Ethernet  HWaddr 00:c0:df:25:26:0a  
          inet addr:172.16.31.253  Bcast:172.16.31.255  Mask:255.255.255.0
          inet6 addr: fe80::2c0:dfff:fe25:260a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6557 errors:0 dropped:38 overruns:0 frame:0
          TX packets:5234 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6527354 (6.2 MiB)  TX bytes:735701 (718.4 KiB)

eth2      Link encap:Ethernet  HWaddr 00:01:02:21:83:0e  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:21 Base address:0xc100 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:44 errors:0 dropped:0 overruns:0 frame:0
          TX packets:44 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:3656 (3.5 KiB)  TX bytes:3656 (3.5 KiB)

tux34:~/Desktop# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.16.31.254   0.0.0.0         UG    0      0        0 eth1
10.10.0.0       0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.16.31.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1
tux34:~/Desktop# iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADEtux34:~/Desktop# iptables -A FORWARD -i eth0 -m state --state NEW,INVALID -j DROP
tux34:~/Desktop# ifconfig eth0 down
tux34:~/Desktop# ifconfig 172.16.30.254/24
172.16.30.254/2: error fetching interface information: Device not found
tux34:~/Desktop# ifconfig eth0 172.16.30.254/24
tux34:~/Desktop# ifconfig eth0 up
tux34:~/Desktop# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.16.31.254   0.0.0.0         UG    0      0        0 eth1
172.16.30.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.16.31.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1
tux34:~/Desktop# ping 172.16.30.254
PING 172.16.30.254 (172.16.30.254) 56(84) bytes of data.
64 bytes from 172.16.30.254: icmp_seq=1 ttl=64 time=0.045 ms
^C
--- 172.16.30.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.045/0.045/0.045/0.000 ms
tux34:~/Desktop# ping 172.16.30.1
PING 172.16.30.1 (172.16.30.1) 56(84) bytes of data.
^C
--- 172.16.30.1 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

tux34:~/Desktop# ping 10.10.0.1
PING 10.10.0.1 (10.10.0.1) 56(84) bytes of data.
^C
--- 10.10.0.1 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms

tux34:~/Desktop# ping 10.10.0.254
PING 10.10.0.254 (10.10.0.254) 56(84) bytes of data.
^C
--- 10.10.0.254 ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 999ms

tux34:~/Desktop# ping 172.16.30.254
PING 172.16.30.254 (172.16.30.254) 56(84) bytes of data.
64 bytes from 172.16.30.254: icmp_seq=1 ttl=64 time=0.043 ms
64 bytes from 172.16.30.254: icmp_seq=2 ttl=64 time=0.041 ms
64 bytes from 172.16.30.254: icmp_seq=3 ttl=64 time=0.040 ms
^C
--- 172.16.30.254 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 0.040/0.041/0.043/0.005 ms
tux34:~/Desktop# 

