tux-rtr2# configure terminal

tux-rtr2(config)# interface gigabitethernet 0/0
tux-rtr2(config-if)# ip address 172.16.31.254 255.255.255.0
tux-rtr2(config-if)# no shutdown
tux-rtr2(config-if)# ip nat inside
tux-rtr2(config-if)# exit

tux-rtr2(config)# interface gigabitethernet 0/1
tux-rtr2(config-if)# ip address 172.16.1.39 255.255.255.0
tux-rtr2(config-if)# no shutdown
tux-rtr2(config-if)# ip nat outside
tux-rtr2(config-if)# exit

ip nat pool ovrld 172.16.1.39 172.16.1.39 prefix 24
ip nat inside source list 1 pool ovrld overload 

access-list 1 permit 172.16.30.0 0.0.0.255
access-list 1 permit 172.16.31.0 0.0.0.255

ip route 0.0.0.0 0.0.0.0 172.16.1.254
ip route 172.16.30.0 255.255.255.0 172.16.31.253

end
