tux-sw2#

User Access Verification

Username: root
Password:

tux-rtr2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

tux-rtr2(config)# interface gigabitethernet 0/0
tux-rtr2(config-if)# ip address 172.16.21.254 255.255.255.0
tux-rtr2(config-if)# no shutdown
tux-rtr2(config-if)# exit

tux-rtr2(config)# interface gigabitethernet 0/1
tux-rtr2(config-if)# ip address 172.16.1.29 255.255.255.0
tux-rtr2(config-if)# no shutdown
tux-rtr2(config-if)# exit
tux-rtr2(config)#

*Nov 26 14:32:45.340: %SYS-5-CONFIG_I: Configured from console by root on console