# criação da VLAN:30
configure terminal
vlan 30
end

# configuração das portas da VLAN:30 (tux31)
interface fastethernet 0/1
switchport mode access
switchport access vlan 30
end

# configuração das portas da VLAN:30 (tux34)
interface fastethernet 0/3
switchport mode access
switchport access vlan 30
end
end

# criação da VLAN:31
configure terminal
vlan 31

# configuração das portas da VLAN:31 (tux32)
configure terminal
interface fastethernet 0/2
switchport mode access
switchport access vlan 31
end

# configuração das portas da VLAN:31 (tux34)
configure terminal
interface fastethernet 0/4
switchport mode access
switchport access vlan 31
end

# configuração das portas da VLAN:31 (Rc)
configure terminal
interface fastethernet 0/12
switchport mode access
switchport access vlan 31
end